<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashkbiz Danehkar's GitLab Page</title>
    <meta name="keywords" content="Ashkbiz, Danehkar, Astrophysicist, Physicist, GitLab" />
    <meta name="description" content="GitLab Page of Ashkbiz Danehkar, PhD, Astrophysicist and Researcher, Resume, Publications, GitLab Repositories" />
    <meta name="google-site-verification" content="vJF7-sMhVMCzFEc618mqh-utkL5N2uOcvGG8GqbTBy4" />
    <meta name="msvalidate.01" content="9FBB288F1180F3C2A55231499D2CE4E0" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">GitLab Page</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#research">Research</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/ashkbiz-danehkar.jpg" alt="Image"/></a></div>
          <div class="h2 title">Ashkbiz Danehkar</div>
          <p class="category text-white">Astrophysicist, Researcher</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact</a><a class="btn btn-primary" href="#research" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Resume</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://scholar.google.com/citations?user=a2LX8coAAAAJ" rel="tooltip" title="Google Scholar" target="_blank"><i class="fa fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/danehkar" rel="tooltip" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/ashkbiz.danehkar" rel="tooltip" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/ashkbiz.danehkar/" rel="tooltip" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://danehkar.github.io/" rel="tooltip" title="GitHub" target="_blank"><i class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://danehkar.bitbucket.io/" rel="tooltip" title="Bitbucket" target="_blank"><i class="fa fa-bitbucket"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/danehkar/" rel="tooltip" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>
            I work as an Astrophysicist (Principal Investigator) at Eureka Scientific, Inc. from 2022. Before, I worked as a Research Fellow in Astronomy at the University of Michigan (2019–2021) and as a Postdoctoral Research Fellow at the Harvard-Smithsonian Center for Astrophysics (2015–2018). For my PhD research, I investigated the physical and kinematic properties of planetary nebulae around WR stars at Macquarie University (2010–2014). For my MSc research, I also studied the thermal effects of suprethermal electrons on electron-acoustic waves using numerical methods at Queen’s University Belfast (2008-2009). I worked as an early-stage researcher at the University of Craiova in 2008, where I mathematically studied BRST coupling between a dual formulation of linearized gravity and a topological background field.
</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Ashkbiz Danehkar, PhD</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Contact:</strong></div>
              <div class="col-sm-8">Eureka Scientific Inc<br>
2452 Delmer St Suite 100<br>
Oakland, CA 94602</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">WWW:</strong></div>
              <div class="col-sm-8"><a href="https://www.danehkar.net/" target="_blank">danehkar.net</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">ORCID:</strong></div>
              <div class="col-sm-8"><a href="https://orcid.org/0000-0003-4552-5997" target="_blank">orcid.org/0000-0003-4552-5997</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">WoS:</strong></div>
              <div class="col-sm-8"><a href="https://www.webofscience.com/wos/author/rid/C-2053-2009" target="_blank">webofscience.com/C-2053-2009</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Scopus:</strong></div>
              <div class="col-sm-8"><a href="https://www.scopus.com/authid/detail.uri?authorId=34972723700" target="_blank">scopus.com/authid/34972723700</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Google:</strong></div>
              <div class="col-sm-8"><a href="https://scholar.google.com/citations?user=a2LX8coAAAAJ" target="_blank">scholar.google.com/a2LX8coAAAAJ</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">ISNI:</strong></div>
              <div class="col-sm-8"><a href="https://isni.org/isni/0000000418994015" target="_blank">isni.org/0000000418994015</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="research">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Research Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2022 - present</p>
            <div class="h5">Black Hole</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Spin measurement via Reflection Modeling</div>
            <p class="category">Astrophysicist, Eureka Scientific</p>
            <p>
            • Performed X-ray spectral analysis of black hole spins in radio-quiet AGN.<br>
• Wrote programs in CIAO/Sherpa to fit relativistic reflection models. <br>
• Employed Bayesian MCMC-based statistic methods in Python to perform spectral model fitting.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2019 - 2021</p>
            <div class="h5">Starburst</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Hydrodynamic Simulations and Photoionization Modeling</div>
            <p class="category">Research Fellow, University of Michigan</p>
            <p>
            • Performed hydrodynamic simulations of superwinds in starbursts using the FLASH hydrodynamics code.<br>
            • Performed photoionization modeling with CLOUDY and synthesis modeling with Starburst99.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2015 - 2018</p>
            <div class="h5">AGN</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">X-ray Photoionization Modeling and Data Analysis</div>
            <p class="category">Postdoc Fellow, Harvard-Smithsonian CfA</p>
            <p>
• Performed X-ray spectral analysis of warm absorbers in AGN. <br>
• Developed S-Lang codes for X-ray data analysis in the Interactive Spectral Interpretation System. <br>
• Developed C++ codes for MPI-based parallelization of multiple runs of XSTAR program. <br>
• Developed Python codes in CIAO/Sherpa to reproduce X-ray spectra of a hard X-ray emitting symbiotic star. <br>
• Used the Bayesian Low-Count X-ray Spectral Analysis in Python to conduct MCMC-based Bayesian analysis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>2010 - 2014</p>
            <div class="h5">Nebulae</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Plasma Diagnostics and 3D Photoionization Modeling</div>
            <p class="category">PhD Student, Macquarie University</p>
            <p>
• Performed observations and theoretical studies of ionized nebulae around WR-type central stars.<br>
• Developed IDL and Python codes for plasma diagnostics and abundance analysis.<br>
• Performed astronomical data reduction using IRAF.<br>
• Constructed 3D kinematic models using the interactive morpho-kinematic modeling tool SHAPE.
</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2014</p>
            <div class="h5">Ph.D.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Physics and Astronomy</div>
            <p class="category">Macquarie University</p>
            <p>Conducted research on physical and chemical properties of ionized nebulae through plasma diagnostics, abundance analysis, 3D photoionization, and 3D morpho-kinematic modeling.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2009</p>
            <div class="h5">M.Sc.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Plasma Physics</div>
            <p class="category">Queen's University Belfast</p>
            <p>Studied theoretical and computational plasma physics, and conducted research on electron-acoustic waves in suprathermal plasmas using numerical methods.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2007</p>
            <div class="h5">M.Sc.</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Computational Electrical Engineering</div>
            <p class="category">University of Rostock</p>
            <p>Studied computational electromagnetics, data science, applied mathematics, software engineering, parallel computing, integrated circuit design, controller design, and microcontrollers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Computing Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">C/C++</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">IDL/GDL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Fortran</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">IRAF/PyRAF</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Mathematica</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="publications">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Publications and Talks</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
      <h3 class="title">Publications</h3>
 
 <hr />
 
<p><b><a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0003-4552-5997">Publications on ADS</a>:</b></p>

<p><b>34. <a href="https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D/abstract">Relativistic reflection modeling in AGN and related variability from PCA: a brief review</a></b><br /><b> A. Danehkar</b>, 2024,<br /><em>Frontiers in Astronomy and Space Sciences, vol. 11, id. 1479301</em></p>

<p><b>33. <a href="https://ui.adsabs.harvard.edu/abs/2024ApJ...972..109D/abstract">X-ray Variability in the Symbiotic Binary RT Cru: Principal Component Analysis</a></b><br /><b>A. Danehkar</b>, J. J. Drake, G. J. M. Luna, 2024,<br /><em>The Astrophysical Journal, Volume 972, Issue 1, id.109, 16 pp.</em></p>

<p><b>32. <a href="https://ui.adsabs.harvard.edu/abs/2024A&A...689A.333D/abstract">Disentangling the X-ray variability in the Lyman continuum emitter Haro 11</a></b><br /><b>A. Danehkar</b>, S. Silich, E. C. Herenz, G. Östlin, 2024,<br /><em>Astronomy & Astrophysics, Volume 689, id.A333, 15 pp.</em></p>

<p><b>31. <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..10O/abstract">Nebular C IV λ1550 Imaging of the Metal-poor Starburst Mrk 71: Direct Evidence of Catastrophic Cooling</a></b><br />M. S. Oey, A. N. Sawant, <b>A. Danehkar</b>, S. Silich, L. J. Smith, et al., 2023,<br /><em>The Astrophysical Journal Letters, Volume 958, Issue 1, id.L10, 10 pp.</em></p>

<p><b>30. <a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...937...68D/abstract">Catastrophic Cooling in Superwinds. III. Nonequilibrium Photoionization</a></b><br /><b> A. Danehkar</b>,  M. S. Oey,  W. J. Gray, 2022,<br /><em>The Astrophysical Journal, Volume 937, Issue 2, id.68, 12 pp.</em></p>

<p><b>29. <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1217D/abstract">Physical Conditions and Chemical Abundances of the Variable Planetary Nebula IC 4997</a></b><br /><b> A. Danehkar</b>, M. Parthasarathy, 2022,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 514, Issue 1, pp.1217-1230.</em></p>

<p><b>28. <a href="https://ui.adsabs.harvard.edu/abs/2022Univ....8..318D/abstract">Covariant Evolution of Gravitoelectromagnetism</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>Universe, Volume 8, Issue 6, id.318.</em></p>

<p><b>27. <a href="https://ui.adsabs.harvard.edu/abs/2022ApJS..260...14D/abstract">Morpho-kinematic properties of Wolf-Rayet planetary nebulae</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>The Astrophysical Journal Supplement Series, Volume 260, Issue 1, id.58, 14 pp.</em></p>

<p><b>26. <a href="https://ui.adsabs.harvard.edu/abs/2022Galax..10...45D/abstract">Morphologies of Wolf-Rayet Planetary Nebulae Based on IFU Observations</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>Galaxies, Volume 10, Issue 2, id.45.</em></p>

<p><b>25. <a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1022D/abstract">3D spatio-kinematic modeling of Abell 48, a planetary nebula around a Wolf-Rayet [WN] star</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 511, Issue 1, pp.1022-1028</em></p>

<p><b>24. <a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...58D/abstract">Physical and Chemical Properties of Wolf-Rayet Planetary Nebulae</a></b><br /><b> A. Danehkar</b>, 2021,<br /><em>The Astrophysical Journal Supplement Series, Volume 257, Issue 2, id.58, 23 pp.</em></p>

<p><b>23. <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...921...91D/abstract">Catastrophic Cooling in Superwinds. II. Exploring the Parameter Space</a></b><br /><b> A. Danehkar</b>, M. S. Oey, W. J. Gray, 2021,<br /><em>The Astrophysical Journal, Volume 921, Issue 1, id.91, 24 pp.</em></p>

<p><b>22. <a href="https://ui.adsabs.harvard.edu/abs/2021IJMPD..3042021D/abstract">Dual Fields of Massive/Massless Gravitons in IR/UV Completions</a></b><br /><b> A. Danehkar</b>, H. Alshal, T. L. Curtright, 2021,<br /><em>International Journal of Modern Physics D, Volume 30, id. 2142021</em></p>

<p><b>21. <a href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4801D/abstract">Long-term X-ray variability of the symbiotic system RT Cru based on Chandra spectroscopy</a></b><br /><b> A. Danehkar</b>, M. Karovska, J. J. Drake, V. L. Kashyap, 2021,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 500, Issue 4, pp.4801-4817</em></p>

<p><b>20. <a href="https://ui.adsabs.harvard.edu/abs/2020IJMPD..2943001D/abstract">Gravitational fields of the magnetic-type</a></b><br /><b> A. Danehkar</b>, 2020,<br /><em>International Journal of Modern Physics D, Volume 29, Issue 14, id. 2043001</em></p>

<p><b>19. <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...873...29B/abstract">Relativistic Components of the Ultra-fast Outflow in the Quasar PDS 456 from Chandra/HETGS, NuSTAR, and XMM-Newton Observations</a></b><br />R. Boissay-Malaquin, <b>A. Danehkar</b>, H. L. Marshall, M. A. Nowak, 2019,<br /><em>The Astrophysical Journal, Volume 873, Issue 1, article id. 29, 23 pp. (2019).</em></p>

<p><b>18. <a href="https://ui.adsabs.harvard.edu/abs/2019FrP.....6..146D/abstract">Electric-magnetic duality in gravity and higher-spin fields</a></b><br /><b>A. Danehkar</b>, 2019,<br /><em>Frontiers in Physics, Volume 6, id.146 (2018)</em></p>

<p><b>17. <a href="https://ui.adsabs.harvard.edu/abs/2018PPCF...60f5010D/abstract">Electron beam-plasma interaction and electron-acoustic solitary waves in a plasma with suprathermal electrons</a></b><br /><b> A. Danehkar</b>, 2018,<br /><em>Plasma Physics and Controlled Fusion, Volume 60, Issue 6, article id. 065010 (2018).</em></p>

<p><b>16. <a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...859...94K/abstract">A Search for H I Lyα Counterparts to Ultrafast X-Ray Outflows</a></b><br />G. A. Kriss, J. C. Lee, <b>A. Danehkar</b>, 2018,<br /><em>The Astrophysical Journal, Volume 859, Issue 2, article id. 94, 17 pp. (2018).</em></p>

<p><b>15. <a href="https://ui.adsabs.harvard.edu/abs/2018PASP..130b4501D/abstract">MPI_XSTAR: MPI-based Parallelization of the XSTAR Photoionization Program</a></b><br /><b>A. Danehkar</b>, M. A. Nowak, J. C. Lee, R. K. Smith, 2018,<br /><em>Publications of the Astronomical Society of the Pacific, Volume 130, Issue 984, pp. 024501 (2018).</em></p>

<p><b>14. <a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...853..166K/abstract">Discovery of an Ultraviolet Counterpart to an Ultrafast X-Ray Outflow in the Quasar PG 1211+143</a></b><br />G. A. Kriss, J. C. Lee, <b>A. Danehkar</b>, M. A. Nowak, T. Fang, et al., 2018,<br /><em>The Astrophysical Journal, Volume 853, Issue 2, article id. 166, 7 pp. (2018).</em></p>

<p><b>13. <a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...853..165D/abstract">The Ultra-fast Outflow of the Quasar PG 1211+143 as Viewed by Time-averaged Chandra Grating Spectroscopy</a></b><br /><b>A. Danehkar</b>, M. A. Nowak, J. C. Lee, G. A. Kriss, A. J. Young, et al., 2018,<br /><em>The Astrophysical Journal, Volume 853, Issue 2, article id. 165, 16 pp. (2018).</em></p>

<p><b>12. <a href="https://ui.adsabs.harvard.edu/abs/2018PASA...35....5D/abstract">Bi-Abundance Ionisation Structure of the Wolf-Rayet Planetary Nebula PB 8</a></b><br /><b> A. Danehkar</b>, 2018,<br /><em>Publications of the Astronomical Society of Australia, Volume 35, id.e005 18 pp.</em></p>

<p><b>11. <a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...852...87D/abstract">Mapping Excitation in the Inner Regions of the Planetary Nebula NGC 5189 Using HST WFC3 Imaging</a></b><br /><b>A. Danehkar</b>, M. Karovska, W. Peter Maksym, R. Montez, 2018,<br /><em>The Astrophysical Journal, Volume 852, Issue 2, article id. 87, 8 pp. (2018).</em></p>

<p><b>10. <a href="https://ui.adsabs.harvard.edu/abs/2017PhPl...24j2905D/abstract">Electrostatic solitary waves in an electron-positron pair plasma with suprathermal electrons</a></b><br /><b> A. Danehkar</b>, 2017,<br /><em>Physics of Plasmas, Volume 24, Issue 10, id.102905</em></p>

<p><b>9. <a href="https://ui.adsabs.harvard.edu/abs/2016AJ....151...38D/abstract">Fast, Low-ionization Emission Regions of the Planetary Nebula M2-42</a></b><br /><b> A. Danehkar</b>, Q. A. Parker, W. Steffen, 2016,<br /><em>The Astronomical Journal, Volume 151, Issue 2, article id. 38, 6 pp. (2016).</em></p>

<p><b>8. <a href="https://ui.adsabs.harvard.edu/abs/2015ApJ...815...35D/abstract">Discovery of Collimated Bipolar Outflows in the Planetary Nebula TH 2-A</a></b><br /><b> A. Danehkar</b>, 2015,<br /><em>The Astrophysical Journal, Volume 815, Issue 1, article id. 35, 6 pp. (2015).</em></p>

<p><b>7. <a href="https://ui.adsabs.harvard.edu/abs/2015MNRAS.449L..56D/abstract">Spatially resolved kinematic observations of the planetary nebulae Hen 3-1333 and Hen 2-113.</a></b><br /><b> A. Danehkar</b>, Q. A. Parker, 2015,<br /><em>Mon. Not. R. Astron. Soc., Vol. 449, p. L56-L59 (2015)</em></p>

<p><b>6. <a href="https://ui.adsabs.harvard.edu/abs/2014MNRAS.440.1345F/abstract">The planetary nebula Abell 48 and its [WN] nucleus</a></b><br />D. J. Frew, I. S. Bojičić, Q. A. Parker, M. Stupar, S. Wachter, ..., <b> A. Danehkar</b>, et al., 2014,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 440, Issue 2, p.1345-1364</em></p>

<p><b>5. <a href="https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.3605D/abstract">Observations and three-dimensional photoionization modelling of the Wolf-Rayet planetary nebula Abell 48</a></b><br /><b> A. Danehkar</b>, H. Todt, B. Ercolano, A. Y. Kniazev, 2014,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 439, Issue 4, p.3605-3615</em></p>

<p><b>4. <a href="https://ui.adsabs.harvard.edu/abs/2013MNRAS.434.1513D/abstract">Observations and three-dimensional ionization structure of the planetary nebula SuWt 2</a></b><br /><b> A. Danehkar</b>, Q. A. Parker, B. Ercolano, 2013,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 434, Issue 2, p.1513-1530</em></p>

<p><b>3. <a href="https://ui.adsabs.harvard.edu/abs/2011PhPl...18g2902D/abstract">Electron-acoustic solitary waves in the presence of a suprathermal electron component</a></b><br /><b>A. Danehkar</b>, N. S. Saini, M. A. Hellberg, I. Kourakis, 2011,<br /><em>Physics of Plasmas, Volume 18, Issue 7, pp. 072902-072902-10 (2011).</em></p>

<p><b>2. <a href="https://ui.adsabs.harvard.edu/abs/2009MPLA...24.3113D/abstract">On the Significance of the Weyl Curvature in a Relativistic Cosmological Model</a></b><br /><b>A. Danehkar</b>, 2009,<br /><em>Modern Physics Letters A, Volume 24, Issue 38, pp. 3113-3127 (2009).</em></p>

<p><b>1. <a href="https://ui.adsabs.harvard.edu/abs/2009EPJC...63..491B/abstract">Consistent interactions of dual linearized gravity in D=5: couplings with a topological BF model</a></b><br />C. Bizdadea, E. M. Cioroianu, <b> A. Danehkar</b>, M. Iordache, S. O. Saliu, et al., 2009,<br /><em>The European Physical Journal C, Volume 63, Issue 3, pp.491-519</em></p>

<hr />

<p><b>Scientific Codes (Refereed):</b></p>

<p><b>4. <a href="https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2798D/abstract">pyEQUIB Python Package, an addendum to proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis</a></b><br /><b>A. Danehkar</b>, 2020,<br /><em>Journal of Open Source Software, vol. 5, issue 55, id. 2798</em></p>

<p><b>3. <a href="https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2797D/abstract">AtomNeb Python Package, an addendum to AtomNeb: IDL Library for Atomic Data of Ionized Nebulae</a></b><br /><b>A. Danehkar</b>, 2020,<br /><em>Journal of Open Source Software, vol. 5, issue 55, id. 2797</em></p>

<p><b>2. <a href="https://ui.adsabs.harvard.edu/abs/2019JOSS....4..898D/abstract">AtomNeb: IDL Library for Atomic Data of Ionized Nebulae</a></b><br /><b>A. Danehkar</b>, 2019,<br /><em>Journal of Open Source Software, vol. 4, issue 35, id. 898</em></p>

<p><b>1. <a href="https://ui.adsabs.harvard.edu/abs/2018JOSS....3..899D/abstract">proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis</a></b><br /><b>A. Danehkar</b>, 2018,<br /><em>Journal of Open Source Software, vol. 3, issue 32, p. 899</em></p>

<hr />

<p><b>Book Reviews (Refereed):</b></p>

<p><b>2. <a href="https://ui.adsabs.harvard.edu/abs/2019FrP.....7..121D/abstract">Book Review: Holographic Entanglement Entropy</a></b><br /><b>A. Danehkar</b>, 2019,<br /><em>Frontiers in Physics, Volume 7, id.121 (2019)</em></p>

<p><b>1. <a href="https://ui.adsabs.harvard.edu/abs/2018FrP.....6...82D/abstract">Book Review: Gauge/Gravity Duality</a></b><br /><b>A. Danehkar</b>, 2018,<br /><em>Frontiers in Physics, Volume 6, id.82 (2018)</em></p>

<hr />
        
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
      <h3 class="title">Proceedings</h3>

<hr />

<p><b><a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0003-4552-5997">Proceedings on ADS</a>:</b></p>        

<p><b>Conference Proceedings:</b></p>

<p><b>18. <a href="https://ui.adsabs.harvard.edu/abs/2024IAUS..377...14O/abstract">Massive-Star Feedback at Low Metallicity</a></b><br />
 M. S. Oey,  M. C. Jecmen,  A. N. Sawant,  A. E. Jaskot, <b> A. Danehkar</b>, et al., 2024,<br />
<em>Early Disk-Galaxy Formation from JWST to the Milky Way. Edited by F. Tabatabaei, B. Barbuy, and Y.-S. Ting. Proceedings of the International Astronomical Union, Volume 377, pp. 14-21</em></p>

<p><b>17. <a href="https://ui.adsabs.harvard.edu/abs/2023IAUS..373...25D/abstract">Radiatively Cooling Superwinds in Ultracompact HII Regions</a></b><br />
<b> A. Danehkar</b>, 2023,<br />
<em>Resolving the Rise and Fall of Star Formation in Galaxies. Proceedings of the International Astronomical Union, Volume 373, pp. 25-27</em></p>

<p><b>16. <a href="https://ui.adsabs.harvard.edu/abs/2023IAUS..370..217D/abstract">Numerical Modeling of Galactic Superwinds with Time-evolving Stellar Feedback</a></b><br />
<b> A. Danehkar</b>,  M. S. Oey,  W. J. Gray, 2023,<br />
<em>Winds of Stars and Exoplanets. Proceedings of the International Astronomical Union, Volume 370, pp. 217-222</em></p>
 
<p><b>15. <a href="https://ui.adsabs.harvard.edu/abs/2023IAUS..363..342D/abstract">Silicon K-edge Dust Properties of Neutron Star Low-mass X-ray Binaries</a></b><br />
<b> A. Danehkar</b>, 2023,<br />
<em>Neutron Star Astrophysics at the Crossroads: Magnetars and the Multimessenger Revolution. Proceedings of the virtual meeting held 29 November - 1 December, 2021. Edited by Eleonora Troja and Matthew G. Baring. Proceedings of the International Astronomical Union, Volume 363, pp. 342-344</em></p>
 
<p><b>14. <a href="https://ui.adsabs.harvard.edu/abs/2023IAUS..362...64D/abstract">Hydrodynamic Simulations and Time-dependent Photoionization Modeling of Starburst-driven Superwinds</a></b><br />
<b> A. Danehkar</b>,  M. S. Oey,  W. J. Gray, 2023,<br />
<em>The Predictive Power of Computational Astrophysics as a Discovery Tool.  Proceedings of the Virtual Meeting held 8-12 November 2021, originally planned for Chamonix, France. Edited by Dmitry Bisikalo, Dmitri Wiebe and Christian Boily. Proceedings of the International Astronomical Union, Volume 362, pp. 64-69</em></p>

<p><b>13. <a href="https://ui.adsabs.harvard.edu/abs/2021JPhCS2028a2013D/abstract">Non-equilibrium Photoionization and Hydrodynamic Simulations of Starburst-driven Outflows</a></b><br />
<b>A. Danehkar</b>, M. S. Oey, W. J. Gray, 2021,<br />
<em>J. Phys.: Conf. Ser., 2028, 012013</em></p>

<p><b>12. <a href="https://ui.adsabs.harvard.edu/abs/2021RNAAS...5...82D/abstract">Conditions for Superwind Classes of Super Star Clusters</a></b><br />
<b>A. Danehkar</b>, M. S. Oey, W. J. Gray, 2021,<br />
<em>Research Notes of the AAS, Volume 5, Issue 4, id.82</em></p>

<p><b>11. <a href="https://ui.adsabs.harvard.edu/abs/2016IAUS..312..128D/abstract">Orientation of galactic bulge planetary nebulae toward the Galactic center</a></b><br />
<b>A. Danehkar</b>, Q. A. Parker, 2016,<br />
<em>Star Clusters and Black Holes in Galaxies across Cosmic Time, Proceedings of the International Astronomical Union, IAU Symposium, Volume 312, pp. 128-130</em></p>
 
<p><b>10. <a href="https://ui.adsabs.harvard.edu/abs/2015PKAS...30..159D/abstract">Physical and Chemical Properties of Planetary Nebulae with WR-type Nuclei</a></b><br />
<b>A. Danehkar</b>, R. Wesson, A. I. Karakas, Q. A. Parker, 2015,<br />
<em>Publications of The Korean Astronomical Society, vol. 30, issue 2, pp. 159-161</em></p>
 
<p><b>9. <a href="https://ui.adsabs.harvard.edu/abs/2015PASP..127..499D/abstract">Evolution of Planetary Nebulae with WR-type Central Stars</a></b><br />
<b>A. Danehkar</b>, 2015,<br />
<em>Publications of the Astronomical Society of the Pacific, Volume 127, Issue 951, pp. 499 (2015).</em></p>
 
<p><b>8. <a href="https://ui.adsabs.harvard.edu/abs/2014icop.conf..747D/abstract">Electron-acoustic solitons in an electron-beam plasma system with kappa-distributed electrons</a></b><br />
<b> A. Danehkar</b>,  I. Kourakis,  M. A. Hellberg, 2014,<br />
<em>Plasma Sciences (ICOPS), IEEE International Conference on High-Power Particle Beams (BEAMS), IEEE 41st International Conference on, pp. 1-6 (2014)</em></p>
 
<p><b>7. <a href="https://ui.adsabs.harvard.edu/abs/2013IAUS..281..221D/abstract">A Search for Type Ia Supernova Progenitors: the Central Stars of the Planetary Nebulae NGC 2392 and NGC 6026</a></b><br />
<b> A. Danehkar</b>,  D. J. Frew,  O. De Marco,  Q. A. Parker, 2013,<br />
<em>Binary Paths to Type Ia Supernovae Explosions, Proceedings of the International Astronomical Union, IAU Symposium, Volume 281, p. 221-222</em></p>
 
<p><b>6. <a href="https://ui.adsabs.harvard.edu/abs/2012IAUS..283..340D/abstract">Photoionization modeling of the Galactic planetary nebulae Abell 39 and NGC 7027</a></b><br />
<b>A. Danehkar</b>, D. J. Frew, Q. A. Parker, O. De Marco, 2012,<br />
<em>Planetary Nebulae: An Eye to the Future, Proceedings of the International Astronomical Union, IAU Symposium, Volume 283, p. 340-341</em></p>
 
<p><b>5. <a href="https://ui.adsabs.harvard.edu/abs/2012IAUS..282..470D/abstract">Photoionization Models of the Eskimo Nebula: Evidence for a Binary Central Star?</a></b><br />
<b> A. Danehkar</b>,  D. J. Frew,  Q. A. Parker,  O. De Marco, 2012,<br />
<em>From Interacting Binaries to Exoplanets: Essential Modeling Tools, Proceedings of the International Astronomical Union. Edited by M. T. Richards and I. Hubeny, IAU Symposium, Volume 282, p. 470-471</em></p>
 
<p><b>4. <a href="https://ui.adsabs.harvard.edu/abs/2011AIPC.1397..357S/abstract">Large-amplitude electron-acoustic solitons in a dusty plasma with kappa-distributed electrons</a></b><br />
 N. S. Saini, <b> A. Danehkar</b>,  M. A. Hellberg,  I. Kourakis, 2011,<br />
<em>DUSTY/COMPLEX PLASMAS: BASIC AND INTERDISCIPLINARY RESEARCH: Sixth International Conference on the Physics of Dusty Plasmas.  AIP Conference Proceedings, Volume 1397, pp. 357-358 (2011).</em></p>
 
<p><b>3. <a href="https://ui.adsabs.harvard.edu/abs/2011AIPC.1397..305D/abstract">Electron beam--plasma interaction in a dusty plasma with excess suprathermal electrons</a></b><br />
<b> A. Danehkar</b>,  N. S. Saini,  M. A. Hellberg,  I. Kourakis, 2011,<br />
<em>DUSTY/COMPLEX PLASMAS: BASIC AND INTERDISCIPLINARY RESEARCH: Sixth International Conference on the Physics of Dusty Plasmas.  AIP Conference Proceedings, Volume 1397, pp. 305-306 (2011).</em></p>
 
<p><b>2. <a href="https://ui.adsabs.harvard.edu/abs/2010epsc.conf.2410S/abstract">Effect of superthermality on nonlinear electrostatic modes in plasmas</a></b><br />
 S. Sultana, <b> A. Danehkar</b>,  N. S. Saini,  M. A. Hellberg,  I. Kourakis, 2010,<br />
<em>37th European Physical Society Conference on Plasma Physics. EPS Conference Proceedings, Volume 34A, pp. P2.410-P2.410-4 (2010).</em></p>
 
<p><b>1. <a href="https://ui.adsabs.harvard.edu/abs/2009AIPC.1131...29B/abstract">BF Models in Dual Formulations of Linearized Gravity</a></b><br />
C. Bizdadea, E. M. Cioroianu, <b>A. Danehkar</b>, M. Iordache, S. O. Saliu, et al., 2009,<br />
<em>Proceedings of the Physics Conference: TIM-08.  AIP Conference Proceedings, Volume 1131. AIP Conference Proceedings, Volume 1131, Issue 1, p.29-35</em></p>

<hr />

<p><b>Meeting Abstracts:</b></p>

<p><b>17. <a href="https://ui.adsabs.harvard.edu/abs/2024IAUGA..32P2023D/abstract">Decomposing X-ray Variability in Seyfert I AGN with Principal Component Analysis</a></b><br />
<b>A. Danehkar</b>, 2024,<br />
<em>32nd General Assembly International Union (IAUGA 2024), Capetown, South Africa, poster id. 2023</em></p>

<p><b>16. <a href="https://ui.adsabs.harvard.edu/abs/2024APS..APRKK0302D/abstract">Supermassive Black Hole Spins in Seyfert I AGN via Principal Component Analysis</a></b><br />
<b>A. Danehkar</b>, 2024,<br />
<em>APS April Meeting 2024, abstract id.KK03.02</em></p>

<p><b>15. <a href="https://ui.adsabs.harvard.edu/abs/2024APS..APRHH0002D/abstract">Principal Component Analysis of X-ray Variations in the Hard X-ray Emitting Symbiotic Binary RT Cru</a></b><br />
<b>A. Danehkar</b>, J. J. Drake, G. J. Luna, 2024,<br />
<em>APS April Meeting 2024, abstract id.HH00.02</em></p>

<p><b>14. <a href="https://ui.adsabs.harvard.edu/abs/2024AAS...24314702D/abstract">Relativistic X-ray Reflection in Radio-quiet AGN as Revealed with Principal Component Analysis</a></b><br />
<b>A. Danehkar</b>, 2024,<br />
<em>American Astronomical Society, AAS Meeting #243, id. 147.02.</em></p>

<p><b>13. <a href="https://ui.adsabs.harvard.edu/abs/2022eas..confP1270D/abstract">Chemical abundances of Planetary Nebulae around Hydrogen-deficient Stars</a></b><br />
<b>A. Danehkar</b>, 2022,<br />
<em>EAS Annual Meeting, Special Session SS16: Connecting stellar sources and the ionised ISM. 1 July 2022. ePoster Abstract, id. 1270</em></p>
 
<p><b>12. <a href="https://ui.adsabs.harvard.edu/abs/2022eas..confP1264D/abstract">Probing Supermassive Black Hole Spins through Reflection Modeling of Accretion Disks</a></b><br />
<b>A. Danehkar</b>, 2022,<br />
<em>EAS Annual Meeting, Special Session SS12: The inner parsec of AGN: accretion, winds &amp; clouds. 30 June 2022. ePoster Abstract, id. 1264</em></p>

<p><b>11. <a href="https://ui.adsabs.harvard.edu/abs/2022eas..confE1258D/abstract">Hydrodynamic Simulations of Large-scale AGN-driven Outflows</a></b><br />
<b>A. Danehkar</b>, 2022,<br />
<em>EAS Annual Meeting, Symposium S6: Properties and impact of large-scale multiphase AGN outflows. 27 June 2022. Talk Abstract, id. 1258</em></p>

<p><b>10. <a href="https://ui.adsabs.harvard.edu/abs/2022AAS...24023002D/abstract">Bayesian X-ray Spectral Analysis of Black Hole Spins in Seyfert I AGN</a></b><br />
<b>A. Danehkar</b>, 2022,<br />
<em>American Astronomical Society Meeting #240, id. 230.02. Bulletin of the American Astronomical Society, Vol. 54, No. 6 e-id 2022n6i230p02</em></p>

<p><b>9. <a href="https://ui.adsabs.harvard.edu/abs/2022APS..APRS17045D/abstract">Black hole spins in radio-quiet type I active galaxies: Markov chain Monte Carlo based analysis</a></b><br />
<b>A. Danehkar</b>, 2022,<br />
<em>APS April Meeting 2022, abstract id.S17.045</em></p>

<p><b>8. <a href="https://ui.adsabs.harvard.edu/abs/2021APS..DPPJP1003D/abstract">Positron-acoustic solitons in an electron-positron plasma with beam electrons and kappa-distributed electrons</a></b><br />
<b>A. Danehkar</b>, 2021,<br />
<em>APS Division of Plasma Physics Meeting 2021, abstract id.JP11.003</em></p>

<p><b>7. <a href="https://ui.adsabs.harvard.edu/abs/2021icop.conf..478D/abstract">Electron Beam-Plasma Interaction in an Electron-Positron Plasma System with Kappa-Distributed Electrons</a></b><br />
<b>A. Danehkar</b>, 2021,<br />
<em>2021 IEEE International Conference on Plasma Science (ICOPS)</em></p>

<p><b>6. <a href="https://ui.adsabs.harvard.edu/abs/2021AAS...23822402B/abstract">Chandra/HETG And NuSTAR Observations Of The Quasar PDS 456 And Its Ultra-fast Outflow Components</a></b><br />
 R. Boissay-Malaquin, <b> A. Danehkar</b>,  H. Marshall,  M. Nowak, 2021,<br />
<em>American Astronomical Society meeting #238, id. 224.02. Bulletin of the American Astronomical Society, Vol. 53, No. 6 e-id 2021n6i224p02</em></p>

<p><b>5. <a href="https://ui.adsabs.harvard.edu/abs/2021APS..APRZ09006D/abstract">Hard X-ray emitting symbiotics: candidates for type Ia supernova progenitors</a></b><br />
<b>A. Danehkar</b>, 2021,<br />
<em>APS April Meeting 2021, abstract id.Z09.006</em></p>

<p><b>4. <a href="https://ui.adsabs.harvard.edu/abs/2021AAS...23722804D/abstract">Emission Lines from Superwinds of Super Star Clusters</a></b><br />
<b> A. Danehkar</b>,  M. S. Oey,  W. J. Gray, 2021,<br />
<em>American Astronomical Society meeting #237, id. 228.04. Bulletin of the American Astronomical Society, Vol. 53, No. 1 e-id 2021n1i228p04</em></p>
 
<p><b>3. <a href="https://ui.adsabs.harvard.edu/abs/2019HEAD...1730103B/abstract">The extreme velocities of the Ultra-fast Outflow components in the Quasar PDS 456</a></b><br />
R. Boissay Malaquin, <b>A. Danehkar</b>, H. Marshall, M. Nowak, 2019,<br />
<em>American Astronomical Society, HEAD meeting #17, id.301.03</em></p>
 
<p><b>2. <a href="https://ui.adsabs.harvard.edu/abs/2018AAS...23124112D/abstract">Discovery of Low-ionization Envelopes in the Planetary Nebula NGC 5189: Spatially-resolved Diagnostics from HST Observations</a></b><br />
<b>A. Danehkar</b>, M. Karovska, W. P. Maksym, R. Montez, 2018,<br />
<em>American Astronomical Society, AAS Meeting #231, id. 241.12</em></p>

<p><b>1. <a href="https://ui.adsabs.harvard.edu/abs/2017HEAD...1620003N/abstract">The Ultra-fast Outflows of PG 1211+143</a></b><br />
M. Nowak, <b>A. Danehkar</b>, G. A. Kriss, J. C. Lee, R. K. Smith, et al., 2017,<br />
<em>American Astronomical Society, HEAD meeting #16, id.200.03</em><</p>

<hr />

      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
      <h3 class="title">Talks</h3>

<hr />

<center>
<strong>
<a title="X-ray Variability in the X-ray Emitting Symbiotic RT Cru: Principal Component Analysis" href="https://www.slideshare.net/AshkbizDanehkar/x-ray-variability-in-the-x-ray-emitting-symbiotic-rt-cru" target="_blank" rel="noopener">X-ray Variability in the X-ray Emitting Symbiotic RT Cru: Principal Component Analysis</a><br>
APS April Meeting, Sacramento, CA, April 6, 2024</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/uHs5LQFoElSc88" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.26121766" href="https://doi.org/10.6084/m9.figshare.26121766" target="_blank" rel="noopener">10.6084/m9.figshare.26121766</a>
</center>
<br>

<center>
<strong>
<a title="Unveiling the Stability of Supermassive Black Hole Spin: Principal Component Analysis" href="https://www.slideshare.net/AshkbizDanehkar/unveiling-the-stability-of-supermassive-black-hole-spin-principal-component-analysis" target="_blank" rel="noopener">Unveiling the Stability of Supermassive Black Hole Spin: Principal Component Analysis</a><br>
Talk at 10th Anniversary of Frontiers in Astronomy and Space Sciences, April 5, 2024</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/lLi9ws012eTBsC" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.26156527" href="https://doi.org/10.6084/m9.figshare.26156527" target="_blank" rel="noopener">10.6084/m9.figshare.26156527</a>
</center>
<br>

<center>
<strong>
<a title="Time-dependent Numerical Modeling of Thermally Driven Stellar Winds" href="https://www.slideshare.net/AshkbizDanehkar/timedependent-numerical-modeling-of-thermally-driven-stellar-winds" target="_blank" rel="noopener">Time-dependent Numerical Modeling of Thermally Driven Stellar Winds</a><br>
Talk at IAUS370, Busan, Korea, August 11, 2022</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/iVmWVQnALRjQcC" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.25029785" href="https://doi.org/10.6084/m9.figshare.25029785" target="_blank" rel="noopener">10.6084/m9.figshare.25029785</a>
</center>
<br>

<center>
<strong>
<a title="Conditions for Cool Superwinds in Massive Star-forming Regions" href="https://www.slideshare.net/AshkbizDanehkar/conditions-for-cool-superwinds-in-massive-starforming-regions" target="_blank" rel="noopener">Conditions for Cool Superwinds in Massive Star-forming Regions</a><br>
Talk at IAUS373, Busan, Korea, August 10, 2022</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/ETt89pIihUFYjz" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.25029482" href="https://doi.org/10.6084/m9.figshare.25029482" target="_blank" rel="noopener">10.6084/m9.figshare.25029482</a>
</center>
<br>

<center>
<strong>
<a title="Hydrodynamic Simulations of Large-scale AGN-driven Outflows" href="https://www.slideshare.net/AshkbizDanehkar/hydrodynamic-simulations-of-large-scale-agn-driven-outflows" target="_blank" rel="noopener">Hydrodynamic Simulations of Large-scale AGN-driven Outflows</a><br>
Talk at EAS Annual Meeting, Valencia, Spain, June 27, 2022</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/beDkFlOyfl6kg" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.26156374" href="https://doi.org/10.6084/m9.figshare.26156374" target="_blank" rel="noopener">10.6084/m9.figshare.26156374</a>
</center>
<br>

<center>
<strong>
<a title="Bayesian X-ray Spectral Analysis of Black Hole Spins in Seyfert I AGN" href="https://www.slideshare.net/AshkbizDanehkar/bayesian-xray-spectral-analysis-of-black-hole-spins-in-seyfert-i-agn" target="_blank" rel="noopener">Bayesian X-ray Spectral Analysis of Black Hole Spins in Seyfert I AGN</a><br>
Talk at AAS Summer 240th Meeting, Pasadena, CA, June 14, 2022</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/LxObxFyFfI6YZi" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.25024931" href="https://doi.org/10.6084/m9.figshare.25024931" target="_blank" rel="noopener">10.6084/m9.figshare.25024931</a>
</center>
<br>

<center>
<strong>
<a title="Chemical Compositions of [WR] Planetary Nebulae based on IFU Observations" href="https://www.slideshare.net/AshkbizDanehkar/chemical-compositions-of-wr-planetary-nebulae-based-on-ifu-observations" target="_blank" rel="noopener">Chemical Compositions of [WR] Planetary Nebulae based on IFU Observations</a><br>
Talk at Evolved Stars and their Circumstellar Environments, December 15, 2021</strong><br>
<iframe style="border: 1px solid #CCC; border-width: 1px; margin-bottom: 5px; max-width: 100%;" src="https://www.slideshare.net/slideshow/embed_code/key/7tWFHwIl1lNbvl" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.17700830" href="https://doi.org/10.6084/m9.figshare.17700830" target="_blank" rel="noopener">10.6084/m9.figshare.17700830</a>
</center>
<br>

<center>
<strong>
<a title="Hydrodynamic Simulations and Time-dependent Photoionization Modeling of Starburst-driven Superwinds" href="https://www.slideshare.net/AshkbizDanehkar/hydrodynamic-simulations-and-timedependent-photoionization-modeling-of-starburstdriven-superwinds" target="_blank" rel="noopener">Hydrodynamic Simulations and Time-dependent Photoionization Modeling of Starburst-driven Superwinds</a><br>
Talk at IAUS362: Predictive Power of Computational Astrophysics, November 8, 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/rGWWRsW9LumUd" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="" class="lazyload"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.17125607" href="https://doi.org/10.6084/m9.figshare.17125607" target="_blank" rel="noopener">10.6084/m9.figshare.17125607</a>
</center>
<br>

<center>
<strong>
<a title="Non-equilibrium Photoionization and Hydrodynamic Simulations of Starburst-driven Outflows" href="https://www.slideshare.net/AshkbizDanehkar/nonequilibrium-photoionization-and-hydrodynamic-simulations-of-starburstdriven-outflows" target="_blank" rel="noopener">Non-equilibrium Photoionization and Hydrodynamic Simulations of Starburst-driven Outflows</a><br>
Talk at 4th Workshop on Numerical Modeling in MHD and Plasma Physics, 13 October 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/lwRQwFSc5ijnYb" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="" class="lazyload"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.16820926" href="https://doi.org/10.6084/m9.figshare.16820926" target="_blank" rel="noopener">10.6084/m9.figshare.16820926</a>
</center>
<br>

<center>
<strong>
<a title="Morphologies of Wolf-Rayet Planetary Nebulae based on IFU Observations" href="https://www.slideshare.net/AshkbizDanehkar/morphologies-of-wolfrayet-planetary-nebulae-based-on-ifu-observations" target="_blank" rel="noopener">Morphologies of Wolf-Rayet Planetary Nebulae based on IFU Observations</a><br>
Talk at Asymmetrical Post-Main-Sequence Nebulae 8 (APN8), October 8, 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/m1XgJBhgOPFUmk" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="" class="lazyload"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.16850317" href="https://doi.org/10.6084/m9.figshare.16850317" target="_blank" rel="noopener">10.6084/m9.figshare.16850317</a>
</center>
<br>

<center>
<strong>
<a title="Bayesian X-ray Spectral Analysis of the Symbiotic Star RT Cru" href="https://www.slideshare.net/AshkbizDanehkar/bayesian-xray-spectral-analysis-of-the-symbiotic-star-rt-cru" target="_blank" rel="noopener">Bayesian X-ray Spectral Analysis of the Symbiotic Star RT Cru</a><br>
Talk at Chandra Data Science, Virtual Meeting, Chandra X-ray Center, USA, August 18, 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/C2VG5aFvYFAJY0" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="" class="lazyload"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.15241914" href="https://doi.org/10.6084/m9.figshare.15241914" target="_blank" rel="noopener">10.6084/m9.figshare.15241914</a>
</center>
<br>

<center>
<strong>
<a title="Hydrodynamic Simulations of Starburst-driven Superwinds" href="https://www.slideshare.net/AshkbizDanehkar/hydrodynamic-simulations-of-starburstdriven-superwinds" target="_blank" rel="noopener">Hydrodynamic Simulations of Starburst-driven Superwinds</a><br>
Talk at Challenges and Innovations in Computational Astrophysics - III (ChaICA-III; Virtual), 21 June 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/JyqKDTrkMYFmqD" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="" class="lazyload"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.14820438" href="https://doi.org/10.6084/m9.figshare.14820438" target="_blank" rel="noopener">10.6084/m9.figshare.14820438</a>
</center>
<br>

<center>
<strong>
<a title="Hard X-ray Emitting Symbiotics: Candidates for Type Ia Supernova Progenitors" href="https://www.slideshare.net/AshkbizDanehkar/hard-xray-emitting-symbiotics-candidates-for-type-ia-supernova-progenitors" target="_blank" rel="noopener">Hard X-ray Emitting Symbiotics: Candidates for Type Ia Supernova Progenitors</a><br>
Talk at American Physical Society (APS) April Meeting, Virtual Meeting, USA, April 20, 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/obeXcCN8B8Tfvt" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen="" class="lazyload"> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.14669499" href="https://doi.org/10.6084/m9.figshare.14669499" target="_blank" rel="noopener">10.6084/m9.figshare.14669499</a>
</center>
<br>

<center>
<strong>
<a title="Emission Lines from Superwinds of Super Star Clusters" href="https://www.slideshare.net/AshkbizDanehkar/emission-lines-from-superwinds-of-super-star-clusters" target="_blank" rel="noopener">Emission Lines from Superwinds of Super Star Clusters</a><br>
Talk at American Astronomical Society (AAS) Winter 237st Virtual Meeting, USA, January 12, 2021</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/xvHhhPuj692Idw" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13720114" href="https://doi.org/10.6084/m9.figshare.13720114" target="_blank" rel="noopener">10.6084/m9.figshare.13720114</a>
</center>
<br>

<center>
<strong>
<a title="Paths to a Unified AGN Outflow Model via Computational Relativity" href="https://www.slideshare.net/AshkbizDanehkar/paths-to-a-unified-agn-outflow-model-via-computational-relativity" target="_blank" rel="noopener">Paths to a Unified AGN Outflow Model via Computational Relativity</a><br>
Talk at Challenges and Innovations in Computational Astrophysics - II (Virtual), November 20, 2020</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/d2opXe5iVp3FGx" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699591" href="https://doi.org/10.6084/m9.figshare.13699591" target="_blank" rel="noopener">10.6084/m9.figshare.13699591</a>
</center>
<br>

<center>
<strong>
<a title="Tendex and Vortex Lines around Spinning Supermassive Black Holes" href="https://www.slideshare.net/AshkbizDanehkar/tendex-and-vortex-lines-around-spinning-supermassive-black-holes" target="_blank" rel="noopener">Tendex and Vortex Lines around Spinning Supermassive Black Holes</a><br>
Talk at 30th Midwest Relativity Meeting (Virtual), University of Notre Dame, IN, October 23, 2020</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/mq2YbkPf3XXjbu" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699531" href="https://doi.org/10.6084/m9.figshare.13699531" target="_blank" rel="noopener">10.6084/m9.figshare.13699531</a>
</center>
<br>

<center>
<strong>
<a title="Simulations of Superwind Suppression in Super Star Clusters" href="https://www.slideshare.net/AshkbizDanehkar/simulations-of-superwind-suppression-in-super-star-clusters" target="_blank" rel="noopener">Simulations of Superwind Suppression in Super Star Clusters</a><br>
Talk at Galaxy Group Meeting, University of Michigan, MA, USA, November 25, 2019</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/tkXLgNMaAavL8u" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699429" href="https://doi.org/10.6084/m9.figshare.13699429" target="_blank" rel="noopener">10.6084/m9.figshare.13699429</a>
</center>
<br>

<center>
<strong>
<a title="Relativistic Compact Outflows in Radio-quiet AGN" href="https://www.slideshare.net/AshkbizDanehkar/relativistic-compact-outflows-in-radioquiet-agn" target="_blank" rel="noopener">Relativistic Compact Outflows in Radio-quiet AGN</a><br>
Talk at Extreme Astrophysics Group, University of Michigan, Michigan, MA, USA, October 31, 2019</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/sS6VsxFXx0kDwR" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699300" href="https://doi.org/10.6084/m9.figshare.13699300" target="_blank" rel="noopener">10.6084/m9.figshare.13699300</a>
</center>
<br>

<center>
<strong>
<a title="Active Galactic Nuclei: Laboratory for Gravitational Physics" href="https://www.slideshare.net/AshkbizDanehkar/active-galactic-nuclei-laboratory-for-gravitational-physics" target="_blank" rel="noopener">Active Galactic Nuclei: Laboratory for Gravitational Physics</a><br>
Talk at 29th Midwest Relativity Meeting, Grand Valley State University, Grand Rapids, MI, October 4, 2019</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/nQUeoMRiwcuH9R" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699240" href="https://doi.org/10.6084/m9.figshare.13699240" target="_blank" rel="noopener">10.6084/m9.figshare.13699240</a>
</center>
<br>

<center>
<strong>
<a title="Suppressed Superwinds in Super Star Clusters via Hydrodynamic Simulations" href="https://www.slideshare.net/AshkbizDanehkar/suppressed-superwinds-in-super-star-clusters-via-hydrodynamic-simulations" target="_blank" rel="noopener">Suppressed Superwinds in Super Star Clusters via Hydrodynamic Simulations</a><br>
Talk at Post-Doc Colloquium, University of Michigan, Ann Arbor, MI, USA, September 5, 2019</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/6nvLaP4MpTisvh" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699186" href="https://doi.org/10.6084/m9.figshare.13699186" target="_blank" rel="noopener">10.6084/m9.figshare.13699186</a>
</center>
<br>

<center>
<strong>
<a title="Ultra-Fast Outflows in Seyfert I AGN" href="https://www.slideshare.net/AshkbizDanehkar/ultrafast-outflows-in-seyfert-i-agn" target="_blank" rel="noopener">Ultra-Fast Outflows in Seyfert I AGN</a><br>
Talk at Galaxy Group Meeting, University of Michigan, Ann Arbor, MI, USA, March 11, 2019</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/jbV5Xhip50KSBE" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699114" href="https://doi.org/10.6084/m9.figshare.13699114" target="_blank" rel="noopener">10.6084/m9.figshare.13699114</a>
</center>
<br>

<center>
<strong>
<a title="Low-ionization Envelopes in NGC 5189: Spatially-resolved HST Observations" href="https://www.slideshare.net/AshkbizDanehkar/lowionization-envelopes-in-ngc-5189-spatiallyresolved-hst-observations" target="_blank" rel="noopener">Low-ionization Envelopes in NGC 5189: Spatially-resolved HST Observations</a><br>
Talk at CfA Postdoc Symposium, Harvard/CfA, Cambridge, USA, October 20, 2017</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/uSxN4eNOyhod54" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699090" href="https://doi.org/10.6084/m9.figshare.13699090" target="_blank" rel="noopener">10.6084/m9.figshare.13699090</a>
</center>
<br>

<center>
<strong>
<a title="Chandra Grating Spectroscopy of PG 1211+143: Evidence for an Ultra-fast Outflow" href="https://www.slideshare.net/AshkbizDanehkar/chandra-grating-spectroscopy-of-pg-1211143-evidence-for-an-ultrafast-outflow" target="_blank" rel="noopener">Chandra Grating Spectroscopy of PG 1211+143: Evidence for an Ultra-fast Outflow</a><br>
Talk at New England Regional Quasar and AGN Meeting (NERQUAM), Boston University, May 12, 2017</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/8GoQmF2UzTQoxT" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699078" href="https://doi.org/10.6084/m9.figshare.13699078" target="_blank" rel="noopener">10.6084/m9.figshare.13699078</a>
</center>
<br>

<center>
<strong>
<a title="Photoionization Modeling of Warm Absorbing Outflows in Active Galactic Nuclei" href="https://www.slideshare.net/AshkbizDanehkar/photoionization-modeling-of-warm-absorbing-outflows-in-active-galactic-nuclei" target="_blank" rel="noopener">Photoionization Modeling of Warm Absorbing Outflows in Active Galactic Nuclei</a><br>
Talk at CfA Postdoc Symposium, Harvard CfA, Cambridge, USA, October 7, 2016</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/Hzo0zMmInFITRx" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699069" href="https://doi.org/10.6084/m9.figshare.13699069" target="_blank" rel="noopener">10.6084/m9.figshare.13699069</a>
</center>
<br>

<center>
<strong>
<a title="Ultra-fast Outflows from Active Galactic Nuclei of Seyfert I Galaxies" href="https://www.youtube.com/watch?v=7q_wv61ou1E" target="_blank" rel="noopener">Ultra-fast Outflows from Active Galactic Nuclei of Seyfert I Galaxies</a><br>
High Energy Phenomena Seminar (lunch talk), Harvard CfA, Cambridge, USA, September 7, 2016</strong><br>
[embedyt]https://www.youtube.com/watch?v=7q_wv61ou1E&amp;width=600&amp;height=375[/embedyt]
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/1NnfSD60Hhqjd4" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699048" href="https://doi.org/10.6084/m9.figshare.13699048" target="_blank" rel="noopener">10.6084/m9.figshare.13699048</a>
</center>
<br>

<center>
<strong>
<a title="Insights to the Morphology of Planetary Nebulae from 3D Spectroscopy" href="https://www.slideshare.net/AshkbizDanehkar/insights-to-the-morphology-of-planetary-nebulae-from-3d-spectroscopy" target="_blank" rel="noopener">Insights to the Morphology of Planetary Nebulae from 3D Spectroscopy</a><br>
Talk at CfA Postdoc Symposium, Harvard CfA, Cambridge, USA, November 20, 2015</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/2IQa40XW9Gir8M" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13699018" href="https://doi.org/10.6084/m9.figshare.13699018" target="_blank" rel="noopener">10.6084/m9.figshare.13699018</a> </center>
<br>

<center>
<strong>
<a title="Kinematic Properties of Planetary Nebulae with WR-type Nuclei" href="https://www.slideshare.net/AshkbizDanehkar/kinematical-properties-of-planetary-nebulae-with-wrtype-nuclei" target="_blank" rel="noopener">Kinematic Properties of Planetary Nebulae with WR-type Nuclei</a><br>
Talk at 12th Asia-Pacific Regional IAU Meeting (APRIM), Daejeon, Korea, August 20, 2014</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/FCbfJlhSRUOFIg" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13698868" href="https://doi.org/10.6084/m9.figshare.13698868" target="_blank" rel="noopener">10.6084/m9.figshare.13698868</a> </center>
<br>

<center>
<strong> <a title="Propagation of electron-acoustic excitations in the presence of suprathermal background electrons" href="https://www.slideshare.net/AshkbizDanehkar/propagation-of-electronacoustic-excitations-in-the-presence-of-suprathermal-background-electrons" target="_blank" rel="noopener">Propagation of electron-acoustic excitations in the presence of suprathermal background electrons</a><br>
Talk at CPP Project Seminar, Queen’s University Belfast, UK, September 30, 2009</strong><br>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/CemA7xpZHxjOhv" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe><br>
doi:<a title="https://doi.org/10.6084/m9.figshare.13698991" href="https://doi.org/10.6084/m9.figshare.13698991" target="_blank" rel="noopener">10.6084/m9.figshare.13698991</a> </center>
<br>

<hr />

      
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">Computing Packages</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
          <li data-target="#cc-Indicators" data-slide-to="3"></li>
          <li data-target="#cc-Indicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
        
          <div class="carousel-item active">
            <div class="row">
              <!--<div class="col-lg-2 col-md-3 cc-reference-header"> <img src="images/image-1.jpg" alt="Image"/> 
                <div class="h5 pt-2">A</div>
                <p class="category">C</p>
              </div>-->
              <div class="col-lg-10 col-md-9">
                <p>
                <strong><a target="_blank" href="https://github.com/xstarkit/MPI_XSTAR">MPI_XSTAR</a></strong><br>
                MPI_XSTAR: MPI-based Parallelization of the XSTAR Photoionization Program</i>, Danehkar, A., Nowak, M. A., Lee, J. C., & Smith, R. K. 2018, <a target="_blank" href="https://adsabs.harvard.edu/abs/2018PASP..130b4501D">Publications of the Astronomical Society of the Pacific, 130, 024501</a> doi:<a href="https://doi.org/10.5281/zenodo.1890562">10.5281/zenodo.1890562</a><br><br>
                </p>
              </div>
            </div>
          </div>
          
          <div class="carousel-item">
            <div class="row">
              <!-- <div class="col-lg-2 col-md-3 cc-reference-header"> <img src="images/image-2.jpg" alt="Image"/> 
                <div class="h5 pt-2">B</div>
                <p class="category">C</p>
              </div> -->
              <div class="col-lg-10 col-md-9">
                <p> 
                <strong><a target="_blank" href="https://github.com/equib/pyEQUIB">pyEQUIB</a></strong><br>
                pyEQUIB Python Package, an addendum to proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis</i>, Danehkar, A. 2020, <a target="_blank" href="https://adsabs.harvard.edu/abs/2020JOSS....5.2798D">Journal of Open Source Software, 5, 2798</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.02798">10.21105/joss.02798</a><br><br>
                </p>
              </div>
            </div>
          </div>
          
          <div class="carousel-item">
            <div class="row">
              <!-- <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/image-3.jpg" alt="Image"/> 
                <div class="h5 pt-2">A</div>
                <p class="category">C</p>
              </div>-->
              <div class="col-lg-10 col-md-9">
                <p> 
                <strong><a target="_blank" href="https://github.com/atomneb/AtomNeb-py">AtomNeb-py</a></strong><br>
                AtomNeb Python Package, an addendum to AtomNeb: IDL Library for Atomic Data of Ionized Nebulae</i>, Danehkar, A. 2020, <a target="_blank" href="https://adsabs.harvard.edu/abs/2020JOSS....5.2797D">Journal of Open Source Software, 5, 2797</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.02797">10.21105/joss.02797</a><br><br>
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <!-- <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/image-3.jpg" alt="Image"/> 
                <div class="h5 pt-2">A</div>
                <p class="category">C</p>
              </div>-->
              <div class="col-lg-10 col-md-9">
                <p> 
                <strong><a target="_blank" href="https://github.com/equib/proEQUIB">proEQUIB</a></strong><br>
                proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis</i>, Danehkar, A. 2018, <a target="_blank" href="https://adsabs.harvard.edu/abs/2018JOSS....3..899D">Journal of Open Source Software, 3, 899</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.00899">10.21105/joss.00899</a><br><br>
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <!-- <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/image-3.jpg" alt="Image"/> 
                <div class="h5 pt-2">A</div>
                <p class="category">C</p>
              </div>-->
              <div class="col-lg-10 col-md-9">
                <p> 
                <strong><a target="_blank" href="https://github.com/atomneb/AtomNeb-idl">AtomNeb-idl</a></strong><br>
                AtomNeb: IDL Library for Atomic Data of Ionized Nebulae</i>, Danehkar, A. 2019, <a target="_blank" href="https://adsabs.harvard.edu/abs/2019JOSS....4..898D">Journal of Open Source Software, 4, 898</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.00898">10.21105/joss.00898</a><br><br>
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/ashkbiz@gmail.com" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">Eureka Scientific<br>2452 Delmer St Suite 100<br>Oakland, CA 94602</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+1-617-955-0606</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>ashkbiz [at] gmail [dot] com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-google-plus btn btn-link" href="https://scholar.google.com/citations?user=a2LX8coAAAAJ" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="https://twitter.com/danehkar" target="_blank"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-facebook btn btn-link" href="https://www.facebook.com/ashkbiz.danehkar"target="_blank"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://www.instagram.com/ashkbiz.danehkar/" target="_blank"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a><a class="cc-facebook btn btn-link" href="https://danehkar.github.io/" target="_blank"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://danehkar.bitbucket.io/" target="_blank"><i class="fa fa-bitbucket fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link" href="https://www.linkedin.com/in/danehkar/" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
      </div>   
      <div class="h4 title text-center">Ashkbiz Danehkar</div>
      <div class="text-center text-muted">
        <p>&copy; 2020-2024  Ashkbiz Danehkar. Site hosted by <a href="https://pages.gitlab.io/">GitLab Pages</a>, based on a free design from <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
